{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "extends": ["schedule:weekly"]
  },
  "enabledManagers": [
    "nix",
    "pre-commit",
    "github-actions"
  ],
  "nix": {
    "enabled": true,
    "automerge": true
  },
  "pre-commit": {
    "enabled": true,
    "automerge": true
  },
  "github-actions": {
    "enabled": true,
    "pinDigests": true,
    "automerge": true
  }
}
