{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "nix"
  ],
  "nix": {
    "enabled": true,
    "automerge": true,
    "fileMatch": ["^flake\\.lock$"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "extends": ["schedule:weekly"]
  },
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "enabled": true,
      "lockFileMaintenance": {
        "enabled": true
      }
    }
  ]
}
